{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "infra-cost-analyzer",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Custom domains: ambrium.io serves the app; api.ambrium.io serves the same
  // Worker so backend (/api/*) calls have a dedicated host. Declared here so
  // `wrangler deploy` keeps them attached.
  "routes": [
    { "pattern": "ambrium.io", "custom_domain": true },
    { "pattern": "api.ambrium.io", "custom_domain": true }
  ],
  // Keep the *.workers.dev URL enabled as a fallback. Adding `routes` otherwise
  // disables it by default; without this a deploy would 404 the workers.dev URL.
  "workers_dev": true,
  // Clerk publishable key + route hints are public (the publishable key is
  // safe to ship to the browser). The matching CLERK_SECRET_KEY is set as a
  // Worker secret: `npx wrangler secret put CLERK_SECRET_KEY`.
  "vars": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bG95YWwtZGFzc2llLTY0LmNsZXJrLmFjY291bnRzLmRldiQ",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
    "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/dashboard",
    "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/dashboard",
    "ANALYTICS_ENABLED": "true",
    "ANALYTICS_READS_ENABLED": "true"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "infra-cost-analyzer",
      "database_id": "e52d3a7c-244b-4d06-8282-874c990ac392"
    }
  ],
  "hyperdrive": [
    {
      "binding": "ANALYTICS_DB",
      "id": "ff776adf0c2746a6ae3a1a226bc4dffe"
    }
  ],
  // MotherDuck production setup:
  // 1. Create a read-write MotherDuck service token and PostgreSQL URL.
  // 2. Run:
  //    npx wrangler hyperdrive create infra-cost-analyzer-motherduck \
  //      --connection-string="$MOTHERDUCK_DATABASE_URL" --caching-disabled
  // The runtime also accepts MOTHERDUCK_DATABASE_URL directly for local
  // development and migration scripts.
  "observability": {
    "enabled": true
  }
}
